﻿<?xml version="1.0" encoding="utf-8" ?>
<prism:PrismApplication xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="clr-namespace:Prism.DryIoc;assembly=Prism.DryIoc.Forms"
             x:Class="Pokedex.App">
	<Application.Resources>

        <StyleSheet>
            <![CDATA[
                ^contentpage {
                    padding: 5;
                }
                ^contentview {
                    padding-top: 5;
                    padding-bottom: 5;
                }
                custombutton {
                    font-size: 12;
                    height: 30;
                    color: white;
                }
                entry {
                    font-size: 12;
                }
                .type-category-icon {
                    width: 42;
                    height: 15;
                }
            ]]>
        </StyleSheet>

    </Application.Resources>
</prism:PrismApplication>