﻿<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:Pokedex.Src.ValueConverters"
             xmlns:it="clr-namespace:Pokedex.Views.ItemTemplates"
             xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
             xmlns:local1="clr-namespace:Pokedex.Src.Renderer"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="Pokedex.Views.PokemonDetail"
            Title="{Binding Pokemon.Name}">

    <ContentPage.Resources>
        <ResourceDictionary>
            <local:TypeToImageSourceConverter x:Key="typeToImageSource"/>
        </ResourceDictionary>
    </ContentPage.Resources>


    <StackLayout Padding="5">
        <StackLayout>
            <StackLayout Orientation="Horizontal" HorizontalOptions="Center" VerticalOptions="Center">
                <Image Source="{Binding Pokemon.Appearance.Sprite}" WidthRequest="70" HeightRequest="70" Aspect="AspectFit" VerticalOptions="Center"/>
                <StackLayout VerticalOptions="Center" HorizontalOptions="Center">
                    <StackLayout Orientation="Horizontal">
                        <Label Text="{Binding Pokemon.Number}"/>
                        <Label Text="{Binding Pokemon.Name}"/>
                    </StackLayout>
                    <StackLayout Orientation="Horizontal">
                        <Image Source="{Binding Pokemon.PokemonTypes.FirstType, Converter={StaticResource typeToImageSource}}" class="type-category-icon"/>
                        <Image Source="{Binding Pokemon.PokemonTypes.SecondType, Converter={StaticResource typeToImageSource}}" class="type-category-icon"/>
                    </StackLayout>
                </StackLayout>
            </StackLayout>

            <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
                <local1:CustomButton Text="Overview" WidthRequest="100" Clicked="ShowOverview"/>
                <local1:CustomButton Text="Learnset" WidthRequest="100"  Clicked="ShowLearnset"/>
            </StackLayout>
            
            <ScrollView x:Name="overview" IsVisible="True">
                <StackLayout>
                    <StackLayout Orientation="Horizontal">
                        <Label Text="Base experience yield :"/>
                        <Label Text="{Binding Pokemon.Overview.Experience.BaseExp}"/>
                    </StackLayout>

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="50*"/>
                            <ColumnDefinition Width="25*"/>
                            <ColumnDefinition Width="25*"/>
                        </Grid.ColumnDefinitions>

                        <Label Text="Statistic" Grid.Row="0" Grid.Column="0"/>
                        <Label Text="Value" Grid.Row="0" Grid.Column="1" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"/>
                        <Label Text="Effort" Grid.Row="0" Grid.Column="2" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"/>

                        <Label Text="Hp" Grid.Row="1" Grid.Column="0"/>
                        <Label Text="{Binding Pokemon.Overview.Statistics.BaseHp}" Grid.Row="1" Grid.Column="1" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"/>
                        <Label Text="{Binding Pokemon.Overview.Statistics.EffortHp}" Grid.Row="1" Grid.Column="2" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"/>

                        <Label Text="Attack" Grid.Row="2" Grid.Column="0"/>
                        <Label Text="{Binding Pokemon.Overview.Statistics.BaseAtt}" Grid.Row="2" Grid.Column="1" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"/>
                        <Label Text="{Binding Pokemon.Overview.Statistics.EffortAtt}" Grid.Row="2" Grid.Column="2" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"/>

                        <Label Text="Defense" Grid.Row="3" Grid.Column="0"/>
                        <Label Text="{Binding Pokemon.Overview.Statistics.BaseDef}" Grid.Row="3" Grid.Column="1" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"/>
                        <Label Text="{Binding Pokemon.Overview.Statistics.EffortDef}" Grid.Row="3" Grid.Column="2" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"/>

                        <Label Text="Special attack" Grid.Row="4" Grid.Column="0"/>
                        <Label Text="{Binding Pokemon.Overview.Statistics.BaseSpeAtt}" Grid.Row="4" Grid.Column="1" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"/>
                        <Label Text="{Binding Pokemon.Overview.Statistics.EffortSpeAtt}" Grid.Row="4" Grid.Column="2" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"/>

                        <Label Text="Special defense" Grid.Row="5" Grid.Column="0"/>
                        <Label Text="{Binding Pokemon.Overview.Statistics.BaseSpeDef}" Grid.Row="5" Grid.Column="1" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"/>
                        <Label Text="{Binding Pokemon.Overview.Statistics.EffortSpeDef}" Grid.Row="5" Grid.Column="2" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"/>

                        <Label Text="Speed" Grid.Row="6" Grid.Column="0"/>
                        <Label Text="{Binding Pokemon.Overview.Statistics.BaseSpeed}" Grid.Row="6" Grid.Column="1" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"/>
                        <Label Text="{Binding Pokemon.Overview.Statistics.EffortSpeed}" Grid.Row="6" Grid.Column="2" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"/>
                    </Grid>
                </StackLayout>
            </ScrollView>
        </StackLayout>

        <ListView 
            ItemsSource="{Binding Pokemon.Overview.Skills.LearnableMoves}" 
            HasUnevenRows="true"
            x:Name="learnset"
            IsVisible="False">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <it:LearnableMoveItem/>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackLayout>
    
</ContentPage>