﻿<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:Pokedex.Src.ValueConverters"
             x:Class="Pokedex.Views.ItemTemplates.LearnableMoveItem">
    
    <ContentView.Resources>
        <ResourceDictionary>
            <local:TypeToImageSourceConverter x:Key="typeToImageSource" />
            <local:MoveCategoryToImageSourceConverter x:Key="moveCategoryToImageSource" />
        </ResourceDictionary>
    </ContentView.Resources>

    <ContentView.Content>
        <Grid>
            <StackLayout Grid.Row="0" Grid.Column="0" VerticalOptions="Center">
                <Label Text="{Binding Move.Name}"/>
                <StackLayout Orientation="Horizontal">
                    <Label Text="At level " FontAttributes="Italic"/>
                    <Label Text="{Binding Level}" FontAttributes="Italic"/>
                </StackLayout>
            </StackLayout>

            <StackLayout Grid.Row="0" Grid.Column="1" HorizontalOptions="Center" VerticalOptions="Center">
                <Image Source="{Binding Move.Type, Converter={StaticResource typeToImageSource}}" class="type-category-icon"/>
                <Image Source="{Binding Move.Category, Converter={StaticResource moveCategoryToImageSource}}" class="type-category-icon"/>
            </StackLayout>

            <StackLayout Grid.Row="0" Grid.Column="2" VerticalOptions="Center">
                <StackLayout Orientation="Horizontal">
                    <Label Text="Pow :"/>
                    <Label Text="{Binding Move.Power}"/>
                </StackLayout>
                <StackLayout Orientation="Horizontal">
                    <Label Text="Acc :"/>
                    <Label Text="{Binding Move.Accuracy}"/>
                </StackLayout>
                <StackLayout Orientation="Horizontal">
                    <Label Text="Pp :"/>
                    <Label Text="{Binding Move.Pp}"/>
                </StackLayout>
            </StackLayout>
        </Grid>
    </ContentView.Content>
</ContentView>